
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGO_URI= mongodb://<host>:<port>/<db>

KC_REALM_PUBLIC_KEY=""
KC_CLIENT_ID=

PORT=3001

LOGGER_LEVEL=info
GRAYLOG_HOST=
GRAYLOG_PORT=